{
    "name": "epub-translator",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "css-select": "^6.0.0",
        "dom-serializer": "^2.0.0",
        "domhandler": "^5.0.3",
        "htmlparser2": "^10.0.0",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@iconify/json": "^2.2.403",
        "@storybook/addon-svelte-csf": "^5.0.10",
        "@storybook/svelte-vite": "^10.0.3",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.16",
        "@testing-library/dom": "^10.4.1",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@tsconfig/svelte": "^5.0.5",
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.10.0",
        "@vitest/browser-playwright": "^4.0.6",
        "daisyui": "^5.4.3",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "storybook": "^10.0.3",
        "svelte": "^5.43.3",
        "svelte-check": "^4.3.3",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.9.3",
        "unplugin-icons": "^22.5.0",
        "vite": "^7.1.12",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^4.0.6"
    }
}
